{
    "servers": {
        "was": {
            "type": "sse",
            "url": "http://localhost:3000/mcp",
            "headers": {
                "Authorization": "Bearer test-api-token-123456789"
            }
        },
        "playwright": {
            "command": "/Users/akash/.nvm/versions/node/v22.13.1/bin/npx",
            "args": [
                "@playwright/mcp@latest"
            ],
            "env": {
                "PATH": "/Users/akash/.nvm/versions/node/v22.13.1/bin:/usr/local/bin:/usr/bin:/bin"
            }
        }
    }
}